language = "Japanese"
mbstring.internal_encoding = "UTF8"
mbstring.encoding_translation = Off
allow_url_fopen = On
allow_url_include = On
file_uploads = On
include_path=".:/home/sou-opinion/www/lib/pear/"
session.save_path = ".:/home/sou-opinion/var/session"
date.timezone = Asia/Tokyo
